{
  "name": "obsidian-sync-plugin",
  "version": "0.1.10",
  "description": "Obsidian 插件：JSON 协议与 sync-server 双向同步（hash + /files）",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --platform=node --format=cjs --outfile=main.js --external:obsidian",
    "dev": "esbuild main.ts --bundle --platform=node --format=cjs --outfile=main.js --external:obsidian --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "blueimp-md5": "^2.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "typescript": "^5.7.2"
  }
}
